{
  "training": {
    "asset_path": "/Users/jaronson/Downloads/colorferet/mutated"
  },
  "log": {
    "level": "INFO"
  },
  "redis": {
      "host": "127.0.0.1",
      "port": 6379,
      "db": 0
  },
  "detector": {
      "face_cascade": "cascades/lbp/frontalface.xml",
      "eye_cascade":  "cascades/haar/eye.xml"
  },
  "recognizer": {
      "image_extension": "png",
      "face_training_limit": 50,
      "model_path": "tmp/facerec.xml"
  },
  "matcher": {
      "face_timeout_seconds": 60,
      "frame_collect_count": 50,
      "distance_threshold": 65
  }
}
